# tAlarm

./: .gitignore  CREDITS.md  LICENSE  README.md  build.gradle  gradle.properties  keystore.properties.template  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tim/loudalarm/: Alarm.kt  AlarmActivity.kt  AlarmAdapter.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmService.kt  AlarmStore.kt  AlarmsFragment.kt  BootReceiver.kt  EditAlarmActivity.kt  MainActivity.kt  MainPagerAdapter.kt  Permissions.kt  SleepCalculator.kt  SleepFragment.kt  Sounds.kt  Theme.kt
app/src/main/res/drawable/: alarm_gradient.xml  ic_add.xml  ic_alarm.xml  ic_alarm_off.xml  ic_campaign.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_repeat.xml  ic_shield.xml  ic_snooze.xml  ic_timer.xml  ic_vibration.xml
app/src/main/res/font/: app_body.xml  app_heading.xml
app/src/main/res/layout/: activity_alarm.xml  activity_edit.xml  activity_main.xml  fragment_alarms.xml  fragment_sleep.xml  item_alarm.xml  item_sleep_time.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
design_variants/bold/layout/: item_alarm.xml
design_variants/bold/values/: colors.xml  dimens.xml  themes.xml
design_variants/current_indigo/: Sounds.kt
design_variants/current_indigo/layout/: activity_alarm.xml  activity_edit.xml  activity_main.xml  item_alarm.xml
design_variants/current_indigo/values/: colors.xml  themes.xml
design_variants/current_indigo/values-night/: colors.xml  themes.xml
design_variants/midnight/layout/: item_alarm.xml
design_variants/midnight/values/: colors.xml  dimens.xml  themes.xml
design_variants/paper/layout/: item_alarm.xml
design_variants/paper/values/: colors.xml  dimens.xml  themes.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru/changelogs/: 2.txt
play/: privacy-policy.html  store-listing.md
