org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# Compile against API 36 with AGP 8.5.2 (which predates official 36 support) — building
# against a newer platform jar is safe; this just silences the "unsupported" hard error.
android.suppressUnsupportedCompileSdk=36

# Route Gradle (and its dependency downloads) through the local VPN proxy at 127.0.0.1:2080
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=2080
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=2080
systemProp.http.nonProxyHosts=localhost|127.0.0.1
