plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Release signing: read secrets from keystore.properties (NOT committed). If the file
// isn't there (e.g. plain debug builds), we skip release signing gracefully.
def keystorePropsFile = rootProject.file("keystore.properties")
def hasKeystore = keystorePropsFile.exists()
def keystoreProps = new Properties()
if (hasKeystore) {
    keystoreProps.load(new FileInputStream(keystorePropsFile))
}

android {
    namespace 'com.tim.loudalarm'
    compileSdk 36
    buildToolsVersion "36.0.0"

    defaultConfig {
        applicationId "com.tim.loudalarm"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        if (hasKeystore) {
            create("release") {
                storeFile file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword'] as String
                keyAlias keystoreProps['keyAlias'] as String
                keyPassword keystoreProps['keyPassword'] as String
            }
        }
    }

    buildTypes {
        release {
            if (hasKeystore) {
                signingConfig signingConfigs.getByName("release")
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
}
